{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"lib": [ "es5", "es6", "dom" ],
		"noImplicitAny": true,
		"strict": true,
		"importHelpers": true,
		"noEmitOnError": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}