{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es3",
		"noImplicitAny": true,
		"strict": true,
		"importHelpers": true,
		"noEmitOnError": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
